body
	background: #f9fbfc
header
	background-image: none
	clip-path: polygon(0 0,100% 0, 100% 72%,50% 100%,0 80%)
	.jumbotron
		padding: 4em 0 4em 0
		.medio
			width: 100%
		h1
			text-align: center
.contenedor
	padding-top: 4em
	.col-md-4
		margin-bottom: 2em
	.row_item
		img
			width: 100%
		.centrado
			position: absolute
			visibility: hidden
			top: 0
			width: 100%
			height: 100%
			//background: rgba(0,0,0,0.5)
			text-align: center
			padding-top: 25%
			transition: .3s
			.link
				color: white
				font-size: 3em
				width: 100%
				height: 100%
				padding: 2.3em 4em