//font-family: 'Open Sans', sans-serif
//font-family: 'Montserrat', sans-serif
body
	background: #f6f4f4
.preguntas
	left: 12.5%
	.card-header
		background: white
		padding: 2em
		//margin: 1em 0
		z-index: 1000
		box-shadow: 0px 0px 20px 5px #eee
		border-bottom: #eee 1px solid
		position: relative
	.mb-0
		text-transform: uppercase
		display: inline
		background: white
		a
			width: 100%
			display: inline
			color: #8a8a8a
			font-family: 'Montserrat', sans-serif
			font-weight: bold
	.collapse
		z-index: 50
		box-shadow: 2px 2px 2px #eee
		background: #fdfdfd
		padding: 2.5em 2em
		.card-body
			font-family: 'Montserrat', sans-serif
		//box-shadow: 1px 2px 30px #eee
