//font-family: 'Open Sans', sans-serif
//font-family: 'Montserrat', sans-serif
//font-family: 'Lilita One', cursive;
//font-family: 'PT Serif', serif;
body
	background: #f9fbfc
header
	
	background-image: url("../img/prueba.jpg")
	clip-path: polygon(0 0,100% 0, 100% 100%,0 100%)
	.jumbotron
		padding: 8em 0 8em 0
		.medio
			width: 100%

		h1
			font-family: 'Lilita One', cursive
			text-align: center
.post
	padding: 4em 0
	ul
		padding-top: 1em
		li
			list-style: none
			font-size: 1.5rem
		.inicio
			color: #828282
			padding-bottom: 1em

	p
		font-family: 'PT Serif', serif;
		line-height: 2em
		font-size: 1.5rem