//font-family: 'Open Sans', sans-serif
//font-family: 'Montserrat', sans-serif
body
	background: white
header
	background-image: none
	clip-path: polygon(0 0,100% 0, 100% 72%,50% 100%,0 80%)
	.jumbotron
		padding: 4em 0 4em 0
		.medio
			width: 100%
		h1
			text-align: center
.quiene
	h1,p
		font-family: 'Montserrat', sans-serif
	h1
		font-weight: bold
		font-size: 4rem
	p
	 font-size: 1.6rem
	 color: #4D4B51
	.row_item
		padding: 2em
	.texto
		padding-top: 1em
	.derecha
		padding-top: 6em
	.mision
		p
			padding-top: 1em
	.blockquote
		background: #D5E6E6
		border: none
		padding: 3em 6.2em
		p
		 color: #333
		 font-weight: bold
		 font-size: 3.5rem
		 padding-top: .5em
		cite
		 font-size: 1.8rem
	.vision
		h1
			text-align: right
.equipo
	padding-top: 2em
	background: #F5F5F1
	img
		width: 70%
		border-radius: 50%
	h3
		color: #333
		font-family: 'Montserrat', sans-serif
		font-weight: bold
	.puesto
		font-family: 'Open Sans', sans-serif
		text-transform: uppercase
@media screen and (max-width: 414px)
	.quiene
		h1
			font-size: 3rem
		p
			font-size: 1.2rem
		.derecha
			padding-top: 0
			.row_item
				padding-top: 0
		.blockquote
			padding: 2em 2.2em
			p
				font-size: 2.5rem
			cite
				font-size: 1.2rem
	.vision.row_item
		padding-top: 0


